# LSLEditor

./: lsleditor.sln
source/: App.config  EditForm.cs  Form1.cs  Form1.resx  LSLEditorForm.Designer.cs  LSLEditorForm.cs  lsleditor.csproj
source/BugReport/: BugReportForm.cs  UploadBugReport.cs
source/Docking/: DockContent.cs  DockContentHandler.cs  DockPane.cs  DockPanel.AutoHideWindow.cs
source/Helpers/: StringCollectionExtension.cs  TabControlExtended.cs
source/Images/: Images.Designer.cs  Images.resx  ImagesHelper.cs
source/ImagesSolutionExplorer/: ImagesHelper.cs  SolutionImages.Designer.cs  SolutionImages.resx
source/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
source/Resource/: About.htm  ReleaseNotes.htm
source/SecondLife/: LSL_Functions.cs  SecondLifeHost.cs
source/Solution/: SolutionExplorer.cs
source/Tools/: ProjectIncludes.cs  RuntimeInternal.cs
